MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="MainWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="30" BorderThickness="11">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="LightSkyBlue" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="LightSkyBlue" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0" Width="900" Height="50" Orientation="Horizontal">
            <Label Content="Currency Converter" Width="900" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Algerian"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Enter Amount :" Margin="121,27,660,99" Background="{x:Null}" Foreground="White"/>
        <Label Grid.Row="1" Name="converted" Content="converted" Margin="390,40,390,16" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="From : " Margin="319,27,461,99" Background="{x:Null}" Foreground="White"/>
        <Label Grid.Row="2" Content="To : " Margin="522,27,258,99" Background="{x:Null}" Foreground="White"/>
        <Label Grid.Row="2" Content=" > " Margin="466,56,318,0" Background="{x:Null}" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>

        <Button Click="ConvertButton" Content="Convert" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="140" Background="Gray" BorderThickness="1" Margin="275,0,0,0"/>
        <Button Click="ClearButton" Content="Clear" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="140" Background="Gray" BorderThickness="1" Margin="466,0,0,0"/>

        <TextBox Name="Amount"  Grid.Row="2" Margin="121,59,664,69"/>
        <ComboBox Name="FromBox"  Grid.Row="2" Margin="319,59,461,0" VerticalAlignment="Top"/>
        <ComboBox Name="ToBox" Grid.Row="2" Margin="522,59,258,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
